# UniversityMobileProject_FFXIVGameReccomend

./: MTProject.sln  README.md
MTProject/: ARRPage.xaml  ARRPage.xaml.cs  ARRTrailer.xaml  ARRTrailer.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DPSPage.xaml  DPSPage.xaml.cs  EndwalkerPage.xaml  EndwalkerPage.xaml.cs  EndwalkerTrailer.xaml  EndwalkerTrailer.xaml.cs  ExpansionPage.xaml  ExpansionPage.xaml.cs  FlayoutPage.xaml  FlayoutPage.xaml.cs  HealerPage.xaml  HealerPage.xaml.cs  HeavenswardPage.xaml  HeavenswardPage.xaml.cs  HeavenswardTrailer.xaml  HeavenswardTrailer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MTProject.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShadowbringerPage.xaml  ShadowbringerPage.xaml.cs  ShadowbringerTrailer.xaml  ShadowbringerTrailer.xaml.cs  StormbloodPage.xaml  StormbloodPage.xaml.cs  StormbloodTrailer.xaml  StormbloodTrailer.xaml.cs  TankPage.xaml  (+1 more)
MTProject.Android/: MTProject.Android.csproj  MainActivity.cs
MTProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTProject.Android/Resources/: Resource.designer.cs
MTProject/Models/: Item.cs
MTProject/Services/: IDataStore.cs  MockDataStore.cs
MTProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MTProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
